@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);
    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
}

img, picture {
    max-width: 100%;
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    margin: 0rem 1rem;
    padding-bottom: 2rem;
}

#root {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* header section */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 0;
}

nav.open {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    width: 75%;

    background-color: white;
    z-index: 10;
    transition: all 0.3s ease-in-out;
}

nav.closed {
    opacity: 0;
    z-index: -1;
}

.links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    
    padding: 2rem;
}

.links a {
    text-decoration: none;
    margin: 1rem;
    font-weight: bold;
}

.close-menu-button {
    display: block;
    background-color: transparent;
    position: absolute;
    right: 0.5rem;
    top: 1.5rem;
}

.close-menu-button:hover {
    background-color: transparent;
}

.menu-button {
    display: block;
    background-color: transparent;
}

.menu-button:hover {
    background-color: transparent;
}

/* showcase section */
.showcase {
    display: flex;
    flex-direction: column;
}

.showcase > section article {
    margin: 2rem 0;
}

.showcase > section article h1 {
    font-size: 3rem;
    letter-spacing: 0.1rem;
    line-height: 3rem;
    color: var(--Very-dark-blue);
}

.showcase > section article p {
    line-height: 1.5rem;
    color: var(--Dark-grayish-blue);
    margin: 2rem 0;
}

button {
    padding: 1rem 3rem;
    font-family: inherit;
    font-weight: bolder;
    text-transform: uppercase;
    letter-spacing: 0.2rem;

    color: var(--Off-white);
    background-color: var(--Soft-red);
    border: none;
}

button:hover {
    cursor: pointer;
    background-color: var(--Dark-grayish-blue)
}

.showcase > div {
    background-color: var(--Very-dark-blue);
    margin: 2rem 0;
    padding: 3rem 1rem;
}

.showcase > div h1 {
    color: var(--Soft-orange);
}

.showcase > div > article {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 2.5rem;
    
}

.showcase > div > article:not(:last-child) {
    border-bottom: 1px var(--Dark-grayish-blue) solid;
    padding-bottom: 2.5rem;
}

.showcase > div h2 {
    color: var(--Off-white);
    font-size: 1.2rem;
}

.showcase > div h2:hover {
    cursor: pointer;
    color: var(--Soft-orange);
}

.showcase > div p {
    color: var(--Grayish-blue);
}

/* articles section */
main > div:last-child {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2.5rem;
}

main > div:last-child article {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

main > div:last-child article img {
    width: 150px;
}


main > div:last-child > article div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

main > div:last-child > article span {
    color: var(--Grayish-blue);
    font-size: 3rem;
    font-weight: bold;
}

main > div:last-child > article h3 {
    color: var(--Very-dark-blue);
    font-size: 1.2rem;
    font-weight: bold;
}

main > div:last-child > article h3:hover {
    cursor: pointer;
    color: var(--Soft-red);
}

main > div:last-child > article p {
    color: var(--Dark-grayish-blue);
    line-height: 1.5rem;
}

@media (min-width: 768px) {
    main > div:last-child {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .showcase {
        display: grid;
        grid-template-columns: 1.3fr 0.7fr;
        gap: 2rem;
        margin-bottom: 0;
    }

    .showcase > section article {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
    }

    .showcase > div {
        margin-top: 0rem;
    }

    main > div:last-child {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }

    .menu-button {
        display: none;
    }

    .close-menu-button {
        display: none;
    }

    nav.open, nav.closed {
        position: relative;
        opacity: 1;
        width: auto;
        padding: 0;
        background-color: transparent;
    }

    .links {
        position: relative;
        top:0;
        transform: translateY(0);

        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 4rem;
    }

    .links a {
        margin: 0;
    }

}

